<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cfb-dashboard/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantasy Fellas Draft Order Tracker</title>
    <script type="module" crossorigin src="/cfb-dashboard/assets/index-J4p-AuXz.js"></script>
    <link rel="stylesheet" crossorigin href="/cfb-dashboard/assets/index-ZqwAR4uC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
